// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
//  Main Config File
{
  // General Settings
  "layer": "top",
  "position": "bottom",
  "height": 35,
  "margin-top": 5,
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 0,
  // Load Modules
  "include": [
    "~/.config/waybar/modules.jsonc",
  ],
  //--------------------------------------//
  // Modules Left                         //
  //--------------------------------------//
  "custom/group-left": {
    "format": "{custom/empty}{custom/appmenu}{custom/separator}{custom/settings}{custom/terminal}{custom/filemanager}{custom/separator}{wlr/taskbar}",
    "tooltip": false
  }

  "modules-left": [
    "custom/group-left",
  ],
  //-----------------------------------//
  //          Modules Center           //
  //-----------------------------------//
  "modules-center": [
    "custom/empty",
    "hyprland/workspaces",
    "custom/empty"
  ],
  //---------------------------------//
  //                   Modules Right //
  //---------------------------------//
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "battery",
    "network",
    "custom/noti",
    "tray",
    "custom/separator",
    "clock",
  ],
}
